[tox]
envlist=test-{py27,pypy,py33,py34,py35,py36,py37}
skipsdist=True

[tox:travis]
3.7 = py37, coveralls, pyflakes
3.7-dev = test-py37
3.8-dev = test-py38
nightly = test-py38
pypy3 = test-pypy3

[testenv]
usedevelop=True
deps=
    unittest2
    repeated_test
    pathlib2
    python-dateutil
    Pygments
    docs: sphinx
    docs: sphinx_rtd_theme
    cover: coverage
    coveralls: coverage<5.0
    coveralls: coveralls

commands=
    test: {posargs:{envbindir}/unit2}
    cover: coverage erase
    cover-all: -coverage run {posargs:-m unittest2}
    cover-util: -coverage run -m unittest2 clize.tests.test_util
    cover-help: -coverage run -m unittest2 clize.tests.test_help
    cover: coverage html
    cover-all: coverage report
    cover-util: coverage report --include 'clize/util.py'
    cover-help: coverage report --include 'clize/help.py'
    docs: {envbindir}/sphinx-build {toxinidir}/docs/ {toxinidir}/build/sphinx {posargs:}

[testenv:coveralls]
passenv=TRAVIS TRAVIS_*
commands=
    coverage run --source clize -m unittest2
    coveralls

[testenv:pyflakes]
deps=
    pyflakes
commands=
    pyflakes clize
