[tox]
envlist=test-{py26,py27,py33,py34,py35}
skipsdist=true

[tox:travis]
3.5 = py35, coveralls, pyflakes

[testenv]
deps=
    unittest2
    python-dateutil
    # --editable=../sigtools
    sigtools>=1.1a2
    py26: ordereddict
    docs: sphinx
    cover,coveralls: coverage
    coveralls: coveralls

commands=
    test: {posargs:{envbindir}/unit2}
    cover: coverage erase
    cover-all: coverage run {posargs:-m unittest2}
    cover-util: coverage run -m unittest2 clize.tests.test_util
    cover-help: coverage run -m unittest2 clize.tests.test_help
    cover: coverage html
    cover-all: coverage report
    cover-util: coverage report --include 'clize/util.py'
    cover-help: coverage report --include 'clize/help.py'
    docs: python -m setup build_sphinx

[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run --source clize -m unittest2
    coveralls

[testenv:pyflakes]
deps=
    pyflakes
commands=
    pyflakes clize
