[tox]
envlist=test-{py27,pypy,py34,py35,pypy3,py36,py37,py38,py39,py310}, coveralls, pyflakes
skipsdist=True

[tox:travis]
3.8 = py38, coveralls, pyflakes
3.8-dev = test-py38
3.9-dev = test-py39
3.10-dev = test-py310
pypy3 = test-pypy3
nightly = test-py310

[gh-actions]
python =
    2.7: py27
    pypy2: pypy
    3.5: py35
    pypy3: pypy3
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, coveralls, pyflakes
    3.10-dev: py310

[testenv]
usedevelop=True
deps=
    unittest2
    repeated_test
    pathlib2
    python-dateutil
    Pygments
    docs: sphinx
    docs: sphinx_rtd_theme
    cover: coverage
    coveralls: coverage<5.0
    coveralls: coveralls

commands=
    test: {posargs:{envbindir}/unit2}
    cover: coverage erase
    cover-all: -coverage run {posargs:-m unittest2}
    cover-util: -coverage run -m unittest2 clize.tests.test_util
    cover-help: -coverage run -m unittest2 clize.tests.test_help
    cover: coverage html
    cover-all: coverage report
    cover-util: coverage report --include 'clize/util.py'
    cover-help: coverage report --include 'clize/help.py'
    docs: {envbindir}/sphinx-build {toxinidir}/docs/ {toxinidir}/build/sphinx {posargs:}

[testenv:coveralls]
passenv=TRAVIS TRAVIS_*
commands=
    coverage run --source clize -m unittest2
    coveralls

[testenv:pyflakes]
deps=
    pyflakes
commands=
    pyflakes clize
