[tox]
envlist=test-{pypy3,py36,py37,py38,py39,py310}

[testenv]
skip_install=true
deps=
    -e .[test]
    docs: -e .[clize-own-docs]
    cover: coverage

commands=
    test: {posargs:python -m unittest}
    cover: coverage erase
    cover-all: -coverage run {posargs:-m unittest}
    cover-util: -coverage run -m unittest2 clize.tests.test_util
    cover-help: -coverage run -m unittest2 clize.tests.test_help
    cover: coverage html
    cover-all: coverage report
    cover-util: coverage report --include 'clize/util.py'
    cover-help: coverage report --include 'clize/help.py'
    docs: {envbindir}/sphinx-build {toxinidir}/docs/ {toxinidir}/build/sphinx {posargs:}

[testenv:docs]
basepython=python3.9

[testenv:pyflakes]
deps=
    pyflakes
commands=
    pyflakes clize
